# need to use .env.development for development
# need to use .env.production for production

HOST = 
PORT = 

DB_HOST = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD =

BCRYPT_SALT_ROUNDS = 
PASSWORD_SECRET =

AUTH_SECRET = 
AUTH_EXPIRATION =
